# CI-CD-Pipeline

./: README.md  pom.xml
.github/workflows/: ci.yml  javadoc-pages.yml
src/main/java/de/winona/: IBANChecker.java
src/test/java/: IbanCheckerTest.java
